<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">                
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <style type="text/css">
            body{
                margin:0;
                padding:0;
                font-size:14px;
            }
            ul{
                padding-left:0;
            }
            ol, ul {
                list-style: none;
            }
            .section-title{
                padding:7px;
                background-color:#F7F7F7;
                font-size:17px;
                font-weight:bold;
                padding-left:15px;
            }
            .section-body{
                padding:0 10px;
            }
            .section-body ul li {
                border-bottom: 1px dashed #d4d4d4;
                padding: 6px 0px 6px 15px;
            }
            .section-body>p{
                line-height:1.5;
            }
            .section-body>.text>p{
                font-weight:bold;
            }

        </style>
    </head>
    <body>
        <div class="page row">
            <section class="page-section">
                <div class="section-title">擅长手术</div>
                <div class="section-body">
                    <p>我们可诊断并治疗各种生殖疾病，包括但不限于：</p>
                    <ul>
                        <li>妇科生殖内分泌和不孕症</li>
                        <li>不孕不育</li>
                        <li>习惯性流产</li>
                        <li>试管婴儿</li>
                        <li>卵巢囊肿</li>
                        <li>流产</li>

                    </ul>
                </div>
            </section> 
            <section class="page-section">
                <div class="section-title">优势技术:试管婴儿技术</div>
                <div class="section-body">

                    <p>&nbsp;
                        试管婴儿技术是一种特殊的技术，是把卵子和精子都拿到体外来，让它们在体外人工控制的环境中完成受精过程，然后把早期胚胎移植到女性的子宫中，在子宫中孕育成为孩子。利用体外受精技术产生的婴儿称为试管婴儿。
                    </p>
                </div>
            </section>
            <section class="page-section">
                <div class="section-title">我们遵循以下医疗理念</div>
                <div class="section-body">
                    <div class="text">
                        <p>一流的技术</p>
                        <ul>
                            <li>雄厚的生殖科专业诊疗平台，国内顶级学科带头人；</li>
                            <li>规范的标准化诊疗程序；</li>
                            <li>采用国际上最新的生殖科疾病治疗技术。</li>
                        </ul>
                        <p>专业的服务</p>
                        <ul>
                            <li>多通道的预约制度</li>
                            <li>住院绿色通道</li>
                            <li>私家医疗客服24小时待命</li>
                        </ul>

                        <p>循证</p>
                        <ul>
                            <li>常规病例参考国际上最新的偱证指南，杜绝过度医疗和粗糙医疗。</li>
                            <li>严格按照循证依据和个体情况来权衡利弊，选择最佳诊疗方案。</li>
                        </ul>
                        <p>个体化</p>
                        <ul>
                            <li>针对患者的具体病情，同时也兼顾年龄、社会活动性、经济条件、心理状态等，为患者制定最为专业化和个性化的诊疗方案。</li>
                        </ul>

                    </div>
                </div>
            </section>
        </div>
    </body>
</html>